// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl
/** 
 * Multiplexor:
 * if (sel == 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Not(in=a, out=nota);
    Not(in=sel, out=notsel);
    And(a=sel, b=b, out=selANDb);
    And(a=notsel, b=a, out=NOTselANDa);
    Or(a=selANDb, b=NOTselANDa, out=out);
}